---
---
<?xml version="1.0" encoding="utf-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/" xml:base="http://mp3.sakrecoer.com/">
<playlist version="1" xmlns="http://xspf.org/ns/0/">

  <title>%{album}</title>
  <creator>%{artist}</creator>
  <annotation>%{comment}</annotation>
  <info>%{website}</info>
  <location>%{filename}.xspf</location>
  <image>%{albumart}</image>
  <date>%{year}</date>

  <trackList>
    <track>
      <location>%{filename}</location>
      <title>%{title}</title>
      <creator>%{artist}</creator>
      <annotation>%{comment}</annotation>
      <info>%{website}</info>
      <image>%{albumart}</image>
      <album>%{album}</album>
      <trackNum>%{track}</trackNum>
      <duration>%{seconds}</duration>
    </track>
  </trackList>

</playlist>
