<!DOCTYPE html>
<html>
 <head>
  <title>%{title} by %{artist}</title>

  <meta charset="utf-8" />
  <meta name='robots' content='index'/>
  <meta name="description" content="%{track} on %{album} by %{artist}, %{year} %{comment}">
  <meta name="keywords" content="%{artist},%{title},%{year},%{genre},">
  <style type="text/css">
/*! sakrecoer sheet */
html{
 -webkit-transition:.5s background;
 transition:.5s background;
 font-family: Helvetica, Arial, sans-serif, sans;
 font-size: 1em;
 background: #d7d7d7;
}
body, p{
 margin:0;
}
h1,
h2,
h3,
h4 {
 font-weight:bold;
 text-transform: uppercase;
}

b,
strong {
 font-weight:bold;
}
a:link,
a:visited,
a:hover,
a:active,
a:focus {
 text-decoration: none;
  -webkit-transition:.6s background;
  transition:.6s background;
}
a,
a:link,
a:visited {
  color: #fff;
 -webkit-transition-property: hover;
 -webkit-transition: color 0.15s ease-in-out;
 -moz-transition: color 0.15s linear 0s; /* firefox 4 */
 -o-transition-property: color; /* opera 10.5 */
 -o-transition-duration: 0.15s;
}
a:hover {
 color: rgba(0,0,0,0.9);
}
a:active {
 color: #f00;
}
.vignette {
padding:17px;
float: left; 
width:370px;
height:370px;
background: no-repeat; 
background-size: 370px;

}
#picker p {
 position:relative;
 padding: 7px;
 width:300px;
 height: 300px;
 margin:auto;
 border-radius: 7px;
 background: rgba(0,0,0,0);
 color:transparent;
 -webkit-transition-property: hover;
 -webkit-transition: background 0.15s ease-in-out;
 -moz-transition: background 0.15s linear 0s; /* firefox 4 */
 -o-transition-property: background; /* opera 10.5 */
 -o-transition-duration: 0.15s;
}
#picker p:hover{
 background: rgba(0,0,0,.9);
 color: #d7d7d7;
}
strong {
font-size:2em;
}
#pagetitle {
 text-transform: none;
 position: fixed; bottom: 10px; left:10px;
 font-size:4em;
 letter-spacing:-.05em;
 line-height: .8em;
 color: rgba(0,0,0,.5);
 background:rgba(215,215,215,.7);
 padding:7px 17px;
 border-radius: 7px;
 box-shadow:7px 0px 14px rgba(215,215,215,.7),
	    -7px 0px 14px rgba(215,215,215,.7),
             0px -7px 14px rgba(215,215,215,.7),
	     0px 7px 14px rgba(0215,215,215,.7);

}
  </style>

 </head>
 <body>
  <h1 id="pagetitle">Longtitle checked.
   <br />Interminable albumtitel from hell.
  </h1>

  <div style="width: 100%;" id="picker">

<!--  for each track -->
 <a href="01-title-artist-album.html"><div class="vignette" style="background:url(01-title-artist-album.jpg);background-size:cover;">
  <p>01. <br /> 
  <strong>That Super Long title that is really hard to display nicely</strong> <br />00:04:07<br />by <b>BanSchovis</b></p></div></a>
<!--  end for each track -->
<!--  for each track -->
 <a href="02-title-artist-album.html"><div class="vignette" style="background:url(02-title-artist-album.jpg);background-size:cover;">
  <p>02. <br /> 
  <strong>Now Future</strong> <br />00:04:07<br />by <b>BanSchovis</b></p></div></a>
<!--  end for each track -->
<!--  for each track -->
 <a href="03-title-artist-album.html"><div class="vignette" style="background:url(03-title-artist-album.jpg);background-size:cover;">
  <p>03. <br /> 
  <strong>Mirror Wall</strong> <br />00:04:07<br />by <b>BanSchovis</b></p></div></a>
<!--  end for each track -->
<!--  for each track -->
 <a href="04-title-artist-album.html"><div class="vignette" style="background:url(04-title-artist-album.jpg);background-size:cover;">
  <p>04. <br /> 
  <strong>Suspended stone</strong> <br />00:04:07<br />by <b>BanSchovis</b></p></div></a>
<!--  end for each track -->
<!--  for each track -->
 <a href="05-title-artist-album.html"><div class="vignette" style="background:url(05-title-artist-album.jpg);background-size:cover;">
  <p>05. <br /> 
  <strong>whatever dream</strong> <br />00:04:07<br />by <b>BanSchovis</b></p></div></a>
<!--  end for each track -->
<!--  for each track -->
 <a href="06-title-artist-album.html"><div class="vignette" style="background:url(06-title-artist-album.jpg);background-size:cover;">
  <p>06. <br /> 
  <strong>Baby Yeah</strong> <br />00:04:07<br />by <b>BanSchovis</b></p></div></a>
<!--  end for each track -->
<!--  for each track -->
 <a href="01-title-artist-album.html"><div class="vignette" style="background:url(01-title-artist-album.jpg);background-size:cover;">
  <p>01. <br /> 
  <strong>That Super Long title that is really hard to display nicely</strong> <br />00:04:07<br />by <b>BanSchovis</b></p></div></a>
<!--  end for each track -->
<!--  for each track -->
 <a href="02-title-artist-album.html"><div class="vignette" style="background:url(02-title-artist-album.jpg);background-size:cover;">
  <p>02. <br /> 
  <strong>Now Future</strong> <br />00:04:07<br />by <b>BanSchovis</b></p></div></a>
<!--  end for each track -->
<!--  for each track -->
 <a href="03-title-artist-album.html"><div class="vignette" style="background:url(03-title-artist-album.jpg);background-size:cover;">
  <p>03. <br /> 
  <strong>Mirror Wall</strong> <br />00:04:07<br />by <b>BanSchovis</b></p></div></a>
<!--  end for each track -->
<!--  for each track -->
 <a href="04-title-artist-album.html"><div class="vignette" style="background:url(04-title-artist-album.jpg);background-size:cover;">
  <p>04. <br /> 
  <strong>Suspended stone</strong> <br />00:04:07<br />by <b>BanSchovis</b></p></div></a>
<!--  end for each track -->
<!--  for each track -->
 <a href="05-title-artist-album.html"><div class="vignette" style="background:url(05-title-artist-album.jpg);background-size:cover;">
  <p>05. <br /> 
  <strong>whatever dream</strong> <br />00:04:07<br />by <b>BanSchovis</b></p></div></a>
<!--  end for each track -->
<!--  for each track -->
 <a href="06-title-artist-album.html"><div class="vignette" style="background:url(06-title-artist-album.jpg);background-size:cover;">
  <p>06. <br /> 
  <strong>Baby Yeah</strong> <br />00:04:07<br />by <b>BanSchovis</b></p></div></a>
<!--  end for each track -->
   <br style="clear: left;" />
  </div>

 </body>
</html>


